{
  "name": "giterator",
  "description": "git log as a JavaScript generator",
  "version": "0.6.0",
  "author": "Jamie Mason <jamie@foldleft.io> (https://github.com/JamieMason)",
  "bugs": "https://github.com/JamieMason/giterator/issues",
  "dependencies": {
    "expect-more": "1.3.0"
  },
  "devDependencies": {
    "@release-it/conventional-changelog": "10.0.2",
    "@types/node": "20.19.0",
    "@vitest/coverage-v8": "4.0.16",
    "auto-changelog": "2.5.0",
    "prettier": "3.7.4",
    "release-it": "19.0.6",
    "rimraf": "6.1.2",
    "typescript": "5.9.3",
    "vitest": "4.0.16"
  },
  "engines": {
    "node": ">=20"
  },
  "files": [
    "dist"
  ],
  "homepage": "https://github.com/JamieMason/giterator",
  "keywords": [
    "git",
    "git-log"
  ],
  "license": "MIT",
  "main": "dist/index.js",
  "repository": "JamieMason/giterator",
  "scripts": {
    "build": "rm -rf ./dist && tsc --project .",
    "format": "prettier --write .",
    "prepack": "pnpm run build",
    "release": "release-it",
    "test": "vitest run"
  },
  "type": "module"
}
